# Config datasource postgres
spring.datasource.url=jdbc:postgresql://${dburl}/bookswakeus
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookswakeus
spring.datasource.username=bookswakeus
spring.datasource.password=pass
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update


dburl=localhost:5432